<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BAC0.core.app package &mdash; BAC0 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BAC0 0.9 documentation" href="index.html" />
    <link rel="up" title="BAC0.core package" href="BAC0.core.html" />
    <link rel="next" title="BAC0.core.functions package" href="BAC0.core.functions.html" />
    <link rel="prev" title="BAC0.core package" href="BAC0.core.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="BAC0.core.functions.html" title="BAC0.core.functions package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="BAC0.core.html" title="BAC0.core package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BAC0 0.9 documentation</a> &raquo;</li>
          <li><a href="modules.html" >BAC0</a> &raquo;</li>
          <li><a href="BAC0.html" >BAC0 package</a> &raquo;</li>
          <li><a href="BAC0.core.html" accesskey="U">BAC0.core package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bac0-core-app-package">
<h1>BAC0.core.app package<a class="headerlink" href="#bac0-core-app-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-BAC0.core.app.ScriptApplication">
<span id="bac0-core-app-scriptapplication-module"></span><h2>BAC0.core.app.ScriptApplication module<a class="headerlink" href="#module-BAC0.core.app.ScriptApplication" title="Permalink to this headline">¶</a></h2>
<div class="section" id="scriptapplication">
<h3>ScriptApplication<a class="headerlink" href="#scriptapplication" title="Permalink to this headline">¶</a></h3>
<p>Built around a simple BIPSimpleApplication this module deals with requests 
created by a child app. It will prepare the requests and give them back to the
stack.</p>
<p>This module will also listen for responses to requests (indication or 
confirmation).</p>
<p>Response will be added to a Queue, we&#8217;ll wait for the response to be processed
by the caller, then resume.</p>
<p>This object will be added to script objects and will be runned as thread</p>
<p>See BAC0.scripts for more details.</p>
<dl class="class">
<dt id="BAC0.core.app.ScriptApplication.ScriptApplication">
<em class="property">class </em><tt class="descclassname">BAC0.core.app.ScriptApplication.</tt><tt class="descname">ScriptApplication</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#BAC0.core.app.ScriptApplication.ScriptApplication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bacpypes.app.BIPSimpleApplication</span></tt></p>
<p>This class defines the bacnet application that process requests</p>
<dl class="method">
<dt id="BAC0.core.app.ScriptApplication.ScriptApplication.confirmation">
<tt class="descname">confirmation</tt><big>(</big><em>apdu</em><big>)</big><a class="headerlink" href="#BAC0.core.app.ScriptApplication.ScriptApplication.confirmation" title="Permalink to this definition">¶</a></dt>
<dd><p>This function process confirmed answers from the stack and looks for a returned 
value or an error.
If a valid value is found, it&#8217;s stored in the ResponseQueue. We&#8217;ll wait for the
response to be used by the caller then resume the function.</p>
<p>How we deal with the Queue:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Creation of an event</span>
<span class="n">evt</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>
<span class="c"># Store the value and the event in the Queue</span>
<span class="bp">self</span><span class="o">.</span><span class="n">ResponseQueue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">evt</span><span class="p">))</span>
<span class="c"># Wait until the event is set by the caller (read function for example)</span>
<span class="n">evt</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>apdu</strong> &#8211; apdu</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="BAC0.core.app.ScriptApplication.ScriptApplication.indication">
<tt class="descname">indication</tt><big>(</big><em>apdu</em><big>)</big><a class="headerlink" href="#BAC0.core.app.ScriptApplication.ScriptApplication.indication" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an I-Am request, cache it.
Indication will treat unconfirmed messages on the stack</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>apdu</strong> &#8211; apdu</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="BAC0.core.app.ScriptApplication.ScriptApplication.request">
<tt class="descname">request</tt><big>(</big><em>apdu</em><big>)</big><a class="headerlink" href="#BAC0.core.app.ScriptApplication.ScriptApplication.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset class variables to None for the present request
Sends the apdu to the application request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>apdu</strong> &#8211; apdu</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-BAC0.core.app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-BAC0.core.app" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BAC0.core.app package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-BAC0.core.app.ScriptApplication">BAC0.core.app.ScriptApplication module</a><ul>
<li><a class="reference internal" href="#scriptapplication">ScriptApplication</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-BAC0.core.app">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="BAC0.core.html"
                        title="previous chapter">BAC0.core package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="BAC0.core.functions.html"
                        title="next chapter">BAC0.core.functions package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/BAC0.core.app.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="BAC0.core.functions.html" title="BAC0.core.functions package"
             >next</a> |</li>
        <li class="right" >
          <a href="BAC0.core.html" title="BAC0.core package"
             >previous</a> |</li>
        <li><a href="index.html">BAC0 0.9 documentation</a> &raquo;</li>
          <li><a href="modules.html" >BAC0</a> &raquo;</li>
          <li><a href="BAC0.html" >BAC0 package</a> &raquo;</li>
          <li><a href="BAC0.core.html" >BAC0.core package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Christian Tremblay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>