<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BAC0.core.functions package &mdash; BAC0  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BAC0  documentation" href="index.html" />
    <link rel="up" title="BAC0.core package" href="BAC0.core.html" />
    <link rel="next" title="BAC0.core.io package" href="BAC0.core.io.html" />
    <link rel="prev" title="BAC0.core.devices package" href="BAC0.core.devices.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="BAC0.core.io.html" title="BAC0.core.io package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="BAC0.core.devices.html" title="BAC0.core.devices package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BAC0  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="BAC0.html" >BAC0 package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="BAC0.core.html" accesskey="U">BAC0.core package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bac0-core-functions-package">
<h1>BAC0.core.functions package<a class="headerlink" href="#bac0-core-functions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-BAC0.core.functions.GetIPAddr">
<span id="bac0-core-functions-getipaddr-module"></span><h2>BAC0.core.functions.GetIPAddr module<a class="headerlink" href="#module-BAC0.core.functions.GetIPAddr" title="Permalink to this headline">¶</a></h2>
<p>Utility function to retrieve a functionnal IP and a correct broadcast IP
address.
Goal : not use 255.255.255.255 as a broadcast IP address as it is not
accepted by every devices (&gt;3.8.38.1 bacnet.jar of Tridium Jace for example)</p>
<dl class="class">
<dt id="BAC0.core.functions.GetIPAddr.HostIP">
<em class="property">class </em><code class="descclassname">BAC0.core.functions.GetIPAddr.</code><code class="descname">HostIP</code><a class="headerlink" href="#BAC0.core.functions.GetIPAddr.HostIP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Special class to identify host IP informations</p>
<dl class="attribute">
<dt id="BAC0.core.functions.GetIPAddr.HostIP.address">
<code class="descname">address</code><a class="headerlink" href="#BAC0.core.functions.GetIPAddr.HostIP.address" title="Permalink to this definition">¶</a></dt>
<dd><p>IP Address using bacpypes Address format</p>
</dd></dl>

<dl class="attribute">
<dt id="BAC0.core.functions.GetIPAddr.HostIP.ip_address">
<code class="descname">ip_address</code><a class="headerlink" href="#BAC0.core.functions.GetIPAddr.HostIP.ip_address" title="Permalink to this definition">¶</a></dt>
<dd><p>IP Address/subnet</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-BAC0.core.functions.PrintDebug">
<span id="bac0-core-functions-printdebug-module"></span><h2>BAC0.core.functions.PrintDebug module<a class="headerlink" href="#module-BAC0.core.functions.PrintDebug" title="Permalink to this headline">¶</a></h2>
<p>Module : PrintDebug.py
Author : Christian Tremblay, ing.
Inspired a lot by the work of Joel Bender (<a class="reference external" href="mailto:joel&#37;&#52;&#48;carrickbender&#46;com">joel<span>&#64;</span>carrickbender<span>&#46;</span>com</a>)
Email : <a class="reference external" href="mailto:christian&#46;tremblay&#37;&#52;&#48;servisys&#46;com">christian<span>&#46;</span>tremblay<span>&#64;</span>servisys<span>&#46;</span>com</a></p>
<dl class="function">
<dt id="BAC0.core.functions.PrintDebug.print_debug">
<code class="descclassname">BAC0.core.functions.PrintDebug.</code><code class="descname">print_debug</code><span class="sig-paren">(</span><em>msg</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#BAC0.core.functions.PrintDebug.print_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to print info to console when debug mode active</p>
</dd></dl>

</div>
<div class="section" id="module-BAC0.core.functions.WhoisIAm">
<span id="bac0-core-functions-whoisiam-module"></span><h2>BAC0.core.functions.WhoisIAm module<a class="headerlink" href="#module-BAC0.core.functions.WhoisIAm" title="Permalink to this headline">¶</a></h2>
<p>This module allows the creation of Whois and IAm requests by and app</p>
<p>Usage
Must be used while defining an app
ex.: class BasicScript(WhoisIAm):</p>
<p>Class : WhoisIAm</p>
<dl class="class">
<dt id="BAC0.core.functions.WhoisIAm.WhoisIAm">
<em class="property">class </em><code class="descclassname">BAC0.core.functions.WhoisIAm.</code><code class="descname">WhoisIAm</code><a class="headerlink" href="#BAC0.core.functions.WhoisIAm.WhoisIAm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class will be used by inheritance to add features to an app
Will allows the usage of whois and iam functions</p>
<dl class="method">
<dt id="BAC0.core.functions.WhoisIAm.WhoisIAm.iam">
<code class="descname">iam</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BAC0.core.functions.WhoisIAm.WhoisIAm.iam" title="Permalink to this definition">¶</a></dt>
<dd><p>Creation of a iam request</p>
<p>Iam requests are sent when whois requests ask for it
Content is defined by the script (deviceId, vendor, etc...)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">iam</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="BAC0.core.functions.WhoisIAm.WhoisIAm.whois">
<code class="descname">whois</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#BAC0.core.functions.WhoisIAm.WhoisIAm.whois" title="Permalink to this definition">¶</a></dt>
<dd><p>Creation of a whois requests
Requets is given to the app</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; string built as [ &lt;addr&gt;] [ &lt;lolimit&gt; &lt;hilimit&gt; ] <strong>optional</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">discoveredDevices as a defaultdict(int)</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">whois</span><span class="p">()</span>
<span class="c">#will create a broadcast whois request and every device will response by a Iam</span>
<span class="n">whois</span><span class="p">(</span><span class="s">&#39;2:5&#39;</span><span class="p">)</span>
<span class="c">#will create a whois request aimed at device 5</span>
<span class="n">whois</span><span class="p">(</span><span class="s">&#39;10 1000&#39;</span><span class="p">)</span>
<span class="c">#will create a whois request looking for device ID 10 to 1000</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="BAC0.core.functions.WhoisIAm.log_debug">
<code class="descclassname">BAC0.core.functions.WhoisIAm.</code><code class="descname">log_debug</code><span class="sig-paren">(</span><em>txt</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#BAC0.core.functions.WhoisIAm.log_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to log debug messages</p>
</dd></dl>

<dl class="function">
<dt id="BAC0.core.functions.WhoisIAm.log_exception">
<code class="descclassname">BAC0.core.functions.WhoisIAm.</code><code class="descname">log_exception</code><span class="sig-paren">(</span><em>txt</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#BAC0.core.functions.WhoisIAm.log_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to log debug messages</p>
</dd></dl>

</div>
<div class="section" id="module-BAC0.core.functions.discoverPoints">
<span id="bac0-core-functions-discoverpoints-module"></span><h2>BAC0.core.functions.discoverPoints module<a class="headerlink" href="#module-BAC0.core.functions.discoverPoints" title="Permalink to this headline">¶</a></h2>
<p>This module define discoverPoints function</p>
<dl class="function">
<dt id="BAC0.core.functions.discoverPoints.discoverPoints">
<code class="descclassname">BAC0.core.functions.discoverPoints.</code><code class="descname">discoverPoints</code><span class="sig-paren">(</span><em>bacnetapp</em>, <em>address</em>, <em>devID</em><span class="sig-paren">)</span><a class="headerlink" href="#BAC0.core.functions.discoverPoints.discoverPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows the discovery of all bacnet points in a device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bacnetApp</strong> &#8211; The app itself so we can call read</li>
<li><strong>address</strong> &#8211; address of the device as a string (ex. &#8216;2:5&#8217;)</li>
<li><strong>devID</strong> &#8211; device ID of the bacnet device as a string (ex. &#8216;1001&#8217;)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple with deviceName, pss, objList, df</p>
</td>
</tr>
</tbody>
</table>
<p><em>deviceName</em> : name of the device
<em>pss</em> : protocole service supported
<em>objList</em> : list of bacnet object (ex. analogInput, 1)
<em>df</em> : is a dataFrame containing pointType, pointAddress, pointName, description
presentValue and units</p>
<p>If pandas can&#8217;t be found, df will be a simple array</p>
</dd></dl>

</div>
<div class="section" id="module-BAC0.core.functions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-BAC0.core.functions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BAC0.core.functions package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-BAC0.core.functions.GetIPAddr">BAC0.core.functions.GetIPAddr module</a></li>
<li><a class="reference internal" href="#module-BAC0.core.functions.PrintDebug">BAC0.core.functions.PrintDebug module</a></li>
<li><a class="reference internal" href="#module-BAC0.core.functions.WhoisIAm">BAC0.core.functions.WhoisIAm module</a></li>
<li><a class="reference internal" href="#module-BAC0.core.functions.discoverPoints">BAC0.core.functions.discoverPoints module</a></li>
<li><a class="reference internal" href="#module-BAC0.core.functions">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="BAC0.core.devices.html"
                        title="previous chapter">BAC0.core.devices package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="BAC0.core.io.html"
                        title="next chapter">BAC0.core.io package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BAC0.core.functions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Christian Tremblay, P.Eng..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/BAC0.core.functions.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>