<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BAC0.core.devices package &mdash; BAC0  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="BAC0  documentation" href="index.html" />
    <link rel="up" title="BAC0.core package" href="BAC0.core.html" />
    <link rel="next" title="BAC0.core.functions package" href="BAC0.core.functions.html" />
    <link rel="prev" title="BAC0.core.app package" href="BAC0.core.app.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bac0-core-devices-package">
<h1>BAC0.core.devices package<a class="headerlink" href="#bac0-core-devices-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-BAC0.core.devices.Device">
<span id="bac0-core-devices-device-module"></span><h2>BAC0.core.devices.Device module<a class="headerlink" href="#module-BAC0.core.devices.Device" title="Permalink to this headline">¶</a></h2>
<p>How to describe a bacnet device</p>
<dl class="class">
<dt id="BAC0.core.devices.Device.Device">
<em class="property">class </em><code class="descclassname">BAC0.core.devices.Device.</code><code class="descname">Device</code><span class="sig-paren">(</span><em>address</em>, <em>device_id</em>, <em>network</em>, <em>*</em>, <em>poll=10</em><span class="sig-paren">)</span><a class="headerlink" href="#BAC0.core.devices.Device.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Bacnet device
This class represents a controller. When defined, it allows
the use of read, write, sim, release functions to communicate
with the device on the network</p>
<dl class="attribute">
<dt id="BAC0.core.devices.Device.Device.analog_units">
<code class="descname">analog_units</code><a class="headerlink" href="#BAC0.core.devices.Device.Device.analog_units" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BAC0.core.devices.Device.Device.binary_states">
<code class="descname">binary_states</code><a class="headerlink" href="#BAC0.core.devices.Device.Device.binary_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BAC0.core.devices.Device.Device.chart">
<code class="descname">chart</code><span class="sig-paren">(</span><em>list_of_points</em>, <em>*</em>, <em>title='Live Trending'</em>, <em>show_notes=True</em><span class="sig-paren">)</span><a class="headerlink" href="#BAC0.core.devices.Device.Device.chart" title="Permalink to this definition">¶</a></dt>
<dd><p>chart offers a way to draw a chart from a list of points.
It allows to pass args to the pandas plot() functions
refer to the pandas and matplotlib doc for details.
:param list_of_points: a list of point name as str
:param plot_args: arg for plot function
:returns: plot()</p>
</dd></dl>

<dl class="method">
<dt id="BAC0.core.devices.Device.Device.df">
<code class="descname">df</code><span class="sig-paren">(</span><em>list_of_points</em>, <em>force_read=True</em><span class="sig-paren">)</span><a class="headerlink" href="#BAC0.core.devices.Device.Device.df" title="Permalink to this definition">¶</a></dt>
<dd><p>df is a way to build a pandas DataFrame from a list of points
DataFrame can be used to present data or analysis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_of_points</strong> &#8211; a list of point names as str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pd.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="BAC0.core.devices.Device.Device.multi_states">
<code class="descname">multi_states</code><a class="headerlink" href="#BAC0.core.devices.Device.Device.multi_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BAC0.core.devices.Device.Device.notes">
<code class="descname">notes</code><a class="headerlink" href="#BAC0.core.devices.Device.Device.notes" title="Permalink to this definition">¶</a></dt>
<dd><p>Notes allow the user to add text notes to the device.
Notes are stored as timeseries (same than points)
:returns: pd.Series</p>
</dd></dl>

<dl class="attribute">
<dt id="BAC0.core.devices.Device.Device.percent">
<code class="descname">percent</code><a class="headerlink" href="#BAC0.core.devices.Device.Device.percent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="BAC0.core.devices.Device.Device.points_name">
<code class="descname">points_name</code><a class="headerlink" href="#BAC0.core.devices.Device.Device.points_name" title="Permalink to this definition">¶</a></dt>
<dd><p>When iterating a device, iterate points of it.</p>
</dd></dl>

<dl class="method">
<dt id="BAC0.core.devices.Device.Device.poll">
<code class="descname">poll</code><span class="sig-paren">(</span><em>command='start'</em>, <em>*</em>, <em>delay=10</em><span class="sig-paren">)</span><a class="headerlink" href="#BAC0.core.devices.Device.Device.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable polling of a variable. Will be read every x seconds (delay=x sec)
Can be stopped by using point.poll(&#8216;stop&#8217;) or .poll(0) or .poll(False)
or by setting a delay = 0</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (str) start or stop polling</li>
<li><strong>delay</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; (int) time delay between polls in seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>device.poll()
device.poll(&#8216;stop&#8217;)
device.poll(delay = 5)</p>
</dd></dl>

<dl class="method">
<dt id="BAC0.core.devices.Device.Device.read_multiple">
<code class="descname">read_multiple</code><span class="sig-paren">(</span><em>points_list</em>, <em>*</em>, <em>points_per_request=25</em>, <em>discover_request=(None</em>, <em>6)</em><span class="sig-paren">)</span><a class="headerlink" href="#BAC0.core.devices.Device.Device.read_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Functions to read points from a device using the read property
multiple request.
Using readProperty request can be very slow to read a lot of data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>points_list</strong> &#8211; (list) a list of all point_name as str</li>
<li><strong>points_per_request</strong> &#8211; (int) number of points in the request</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Using too many points will create big requests needing segmentation.
It&#8217;s better to use just enough request so the message will not require
segmentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>device.read_multiple([&#8216;point1&#8217;, &#8216;point2&#8217;, &#8216;point3&#8217;], points_per_request = 10)</p>
</dd></dl>

<dl class="method">
<dt id="BAC0.core.devices.Device.Device.save_to_excel">
<code class="descname">save_to_excel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BAC0.core.devices.Device.Device.save_to_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Using xlwings, make a dataframe of all histories and save it</p>
</dd></dl>

<dl class="attribute">
<dt id="BAC0.core.devices.Device.Device.simulated_points">
<code class="descname">simulated_points</code><a class="headerlink" href="#BAC0.core.devices.Device.Device.simulated_points" title="Permalink to this definition">¶</a></dt>
<dd><p>iterate over simulated points
:returns: points if simulated (out_of_service == True)
:rtype: BAC0.core.devices.Points.Point</p>
</dd></dl>

<dl class="attribute">
<dt id="BAC0.core.devices.Device.Device.temperatures">
<code class="descname">temperatures</code><a class="headerlink" href="#BAC0.core.devices.Device.Device.temperatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-BAC0.core.devices">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-BAC0.core.devices" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BAC0.core.devices package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-BAC0.core.devices.Device">BAC0.core.devices.Device module</a></li>
<li><a class="reference internal" href="#module-BAC0.core.devices">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="BAC0.html">BAC0 package</a><ul>
  <li><a href="BAC0.core.html">BAC0.core package</a><ul>
      <li>Previous: <a href="BAC0.core.app.html" title="previous chapter">BAC0.core.app package</a></li>
      <li>Next: <a href="BAC0.core.functions.html" title="next chapter">BAC0.core.functions package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BAC0.core.devices.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Christian Tremblay, P.Eng..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/BAC0.core.devices.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>