.. BAC0 documentation master file, created by
   sphinx-quickstart on Fri Jun 26 21:28:36 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BAC0's documentation!
================================

.. include:: ../README.rst

Contents
========

.. toctree::
    :maxdepth: 4

    BAC0.rst
    BAC0.core.rst
    BAC0.scripts.rst

Modules
-------

.. toctree::
    :maxdepth: 1

    modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


:mod:`BAC0` Package
-------------------

.. automodule:: BAC0
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`core` Module
------------------

.. automodule:: BAC0.core
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scripts` Module
---------------------

.. automodule:: BAC0.scripts
    :members:
    :undoc-members:
    :show-inheritance: