<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BAC0.core.io package &mdash; BAC0  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="BAC0  documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">BAC0  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bac0-core-io-package">
<h1>BAC0.core.io package<a class="headerlink" href="#bac0-core-io-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-BAC0.core.io.IOExceptions">
<span id="bac0-core-io-ioexceptions-module"></span><h2>BAC0.core.io.IOExceptions module<a class="headerlink" href="#module-BAC0.core.io.IOExceptions" title="Permalink to this headline">¶</a></h2>
<p>Definition of exceptions</p>
<dl class="exception">
<dt id="BAC0.core.io.IOExceptions.ReadPropertyException">
<em class="property">exception </em><tt class="descclassname">BAC0.core.io.IOExceptions.</tt><tt class="descname">ReadPropertyException</tt><a class="headerlink" href="#BAC0.core.io.IOExceptions.ReadPropertyException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.Exception</span></tt></p>
<p>This exception is used when trying to read a property.</p>
</dd></dl>

<dl class="exception">
<dt id="BAC0.core.io.IOExceptions.ReadPropertyMultipleException">
<em class="property">exception </em><tt class="descclassname">BAC0.core.io.IOExceptions.</tt><tt class="descname">ReadPropertyMultipleException</tt><a class="headerlink" href="#BAC0.core.io.IOExceptions.ReadPropertyMultipleException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.Exception</span></tt></p>
<p>This exception is used when trying to read multiple properties.</p>
</dd></dl>

<dl class="exception">
<dt id="BAC0.core.io.IOExceptions.WritePropertyCastError">
<em class="property">exception </em><tt class="descclassname">BAC0.core.io.IOExceptions.</tt><tt class="descname">WritePropertyCastError</tt><a class="headerlink" href="#BAC0.core.io.IOExceptions.WritePropertyCastError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.Exception</span></tt></p>
<p>This exception is used when trying to write to a property and a cast error occurs.</p>
</dd></dl>

<dl class="exception">
<dt id="BAC0.core.io.IOExceptions.WritePropertyException">
<em class="property">exception </em><tt class="descclassname">BAC0.core.io.IOExceptions.</tt><tt class="descname">WritePropertyException</tt><a class="headerlink" href="#BAC0.core.io.IOExceptions.WritePropertyException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.Exception</span></tt></p>
<p>This exception is used when trying to write a property.</p>
</dd></dl>

</div>
<div class="section" id="module-BAC0.core.io.Read">
<span id="bac0-core-io-read-module"></span><h2>BAC0.core.io.Read module<a class="headerlink" href="#module-BAC0.core.io.Read" title="Permalink to this headline">¶</a></h2>
<p>This module allows the creation of ReadProperty and ReadPropertyMultiple 
requests by and app</p>
<blockquote>
<div><p>Must be used while defining an app
Example:</p>
<div class="highlight-python"><div class="highlight"><pre>class BasicScript(WhoisIAm, ReadProperty)
</pre></div>
</div>
<p>Class:</p>
<div class="highlight-python"><div class="highlight"><pre>ReadProperty()
    def read()
    def readMultiple()
</pre></div>
</div>
<p>Functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">print_debug</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<dl class="class">
<dt id="BAC0.core.io.Read.ReadProperty">
<em class="property">class </em><tt class="descclassname">BAC0.core.io.Read.</tt><tt class="descname">ReadProperty</tt><a class="headerlink" href="#BAC0.core.io.Read.ReadProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>This class defines functions to read bacnet messages.
It handles readProperty, readPropertyMultiple
Data exchange is made via a Queue object
A timeout of 2 seconds allow detection of invalid device or communciation
errors.</p>
<dl class="method">
<dt id="BAC0.core.io.Read.ReadProperty.read">
<tt class="descname">read</tt><big>(</big><em>args</em><big>)</big><a class="headerlink" href="#BAC0.core.io.Read.ReadProperty.read" title="Permalink to this definition">¶</a></dt>
<dd><p>This function build a read request wait for the answer and 
return the value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; String with &lt;addr&gt; &lt;type&gt; &lt;inst&gt; &lt;prop&gt; [ &lt;indx&gt; ]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">data read from device (str representing data like 10 or True)</td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">BAC0</span>
<span class="n">myIPAddr</span> <span class="o">=</span> <span class="s">&#39;192.168.1.10&#39;</span>
<span class="n">bacnet</span> <span class="o">=</span> <span class="n">BAC0</span><span class="o">.</span><span class="n">ReadWriteScript</span><span class="p">(</span><span class="n">localIPAddr</span> <span class="o">=</span> <span class="n">myIPAddr</span><span class="p">)</span>          
<span class="n">bacnet</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;2:5 analogInput 1 presentValue&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>will read controller with a MAC address of 5 in the network 2
Will ask for the present Value of analog input 1 (AI:1)</p>
</dd></dl>

<dl class="method">
<dt id="BAC0.core.io.Read.ReadProperty.readMultiple">
<tt class="descname">readMultiple</tt><big>(</big><em>args</em><big>)</big><a class="headerlink" href="#BAC0.core.io.Read.ReadProperty.readMultiple" title="Permalink to this definition">¶</a></dt>
<dd><p>This function build a readMultiple request wait for the answer and 
return the value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; String with &lt;addr&gt; ( &lt;type&gt; &lt;inst&gt; ( &lt;prop&gt; [ &lt;indx&gt; ] )... )...</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">data read from device (str representing data like 10 or True)</td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">BAC0</span>
<span class="n">myIPAddr</span> <span class="o">=</span> <span class="s">&#39;192.168.1.10&#39;</span>
<span class="n">bacnet</span> <span class="o">=</span> <span class="n">BAC0</span><span class="o">.</span><span class="n">ReadWriteScript</span><span class="p">(</span><span class="n">localIPAddr</span> <span class="o">=</span> <span class="n">myIPAddr</span><span class="p">)</span>          
<span class="n">bacnet</span><span class="o">.</span><span class="n">readMultiple</span><span class="p">(</span><span class="s">&#39;2:5 analogInput 1 presentValue units&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>will read controller with a MAC address of 5 in the network 2
Will ask for the present Value and the units of analog input 1 (AI:1)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="BAC0.core.io.Read.print_debug">
<tt class="descclassname">BAC0.core.io.Read.</tt><tt class="descname">print_debug</tt><big>(</big><em>msg</em>, <em>*args</em><big>)</big><a class="headerlink" href="#BAC0.core.io.Read.print_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to print info to console when debug mode active</p>
</dd></dl>

</div>
<div class="section" id="module-BAC0.core.io.Write">
<span id="bac0-core-io-write-module"></span><h2>BAC0.core.io.Write module<a class="headerlink" href="#module-BAC0.core.io.Write" title="Permalink to this headline">¶</a></h2>
<p>This module allows the creation of WriteProperty requests by and app</p>
<blockquote>
<div><p>Must be used while defining an app
Example:</p>
<div class="highlight-python"><div class="highlight"><pre>class BasicScript(WhoisIAm, WriteProperty)
</pre></div>
</div>
<p>Class:</p>
<div class="highlight-python"><div class="highlight"><pre>WriteProperty()
    def write()            
</pre></div>
</div>
<p>Functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">print_debug</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<dl class="class">
<dt id="BAC0.core.io.Write.WriteProperty">
<em class="property">class </em><tt class="descclassname">BAC0.core.io.Write.</tt><tt class="descname">WriteProperty</tt><a class="headerlink" href="#BAC0.core.io.Write.WriteProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>This class define function to write to bacnet objects
Will implement a Queue object waiting for an acknowledgment</p>
<dl class="method">
<dt id="BAC0.core.io.Write.WriteProperty.write">
<tt class="descname">write</tt><big>(</big><em>args</em><big>)</big><a class="headerlink" href="#BAC0.core.io.Write.WriteProperty.write" title="Permalink to this definition">¶</a></dt>
<dd><p>This function build a write request wait for an acknowledgment and 
return a boolean status (True if ok, False if not)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; String with &lt;addr&gt; &lt;type&gt; &lt;inst&gt; &lt;prop&gt; &lt;value&gt; [ &lt;indx&gt; ] [ &lt;priority&gt; ]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">data read from device (str representing data like 10 or True)</td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">BAC0</span>
<span class="n">myIPAddr</span> <span class="o">=</span> <span class="s">&#39;192.168.1.10&#39;</span>
<span class="n">bacnet</span> <span class="o">=</span> <span class="n">BAC0</span><span class="o">.</span><span class="n">ReadWriteScript</span><span class="p">(</span><span class="n">localIPAddr</span> <span class="o">=</span> <span class="n">myIPAddr</span><span class="p">)</span>          
<span class="n">bacnet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;2:5 analogValue 1 presentValue 100&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>will write 100 to AV:1 of a controller with a MAC address of 5 in the network 2</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="BAC0.core.io.Write.print_debug">
<tt class="descclassname">BAC0.core.io.Write.</tt><tt class="descname">print_debug</tt><big>(</big><em>msg</em>, <em>*args</em><big>)</big><a class="headerlink" href="#BAC0.core.io.Write.print_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to print info to console when debug mode active</p>
</dd></dl>

</div>
<div class="section" id="module-BAC0.core.io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-BAC0.core.io" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BAC0.core.io package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-BAC0.core.io.IOExceptions">BAC0.core.io.IOExceptions module</a></li>
<li><a class="reference internal" href="#module-BAC0.core.io.Read">BAC0.core.io.Read module</a></li>
<li><a class="reference internal" href="#module-BAC0.core.io.Write">BAC0.core.io.Write module</a></li>
<li><a class="reference internal" href="#module-BAC0.core.io">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/BAC0.core.io.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">BAC0  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Christian Tremblay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>